1;Kylian Mbappe;Real Madrid;ST;27;25;5
2;Lamine Yamal;Barcelona;RW;18;16;11
3;Harry Kane;Bayern Munich;ST;32;36;5
4;Erling Haaland;Manchester City;ST;25;27;8
5;Michael Olise;Bayern Munich;RW;24;12;19
6;Lautaro Martinez;Inter;ST;28;17;6
7;Raphinha;Barcelona;RW;29;11;9
8;Pedri;Barcelona;CM;23;6;8
9;Vinicius Junior;Real Madrid;LW;25;14;7
10;Jude Bellingham;Real Madrid;CM;23;10;7
11;Bruno Fernandes;Manchester United;CAM;31;9;21
12;Bukayo Saka;Arsenal;RW;24;12;7
13;Mohamed Salah;Liverpool;RW;34;7;7
14;Florian Wirtz;Liverpool;CAM;23;8;6
15;Rayan Cherki;Manchester City;CAM;22;6;12
16;Rafael Leao;AC Milan;LW;27;9;3
17;Jamal Musiala;Bayern Munich;CAM;23;10;8
18;Cole Palmer;Chelsea;CAM;24;14;6